spring.application.name=Backend_SpringBoot


spring.datasource.url=jdbc:mysql://localhost:3306/albrix_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=albrixSecretKey123456
jwt.expiration=3600000

